<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="details">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <style>
        .open-button {
            background-color: #325deb;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            /* position: fixed;
            bottom: 23px;
            right: 28px; */
            width: 280px;
            display: block;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            /* position: fixed; */
            /* bottom: 0; */
            /* right: 15px; */
            border: none;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            margin: 10px;
            ;
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password],
        .form-container input[type=number] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus,
        .form-container input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        /*Table CSS*/
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #325deb;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #bac8f4;
        }

        .styled-table tbody tr:nth-of-type(odd) {
            background-color: #ffffff;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #325deb;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #325deb;
        }
        .delete-btn{
            background-color: rgb(234, 61, 61);
            border: none;
            color: aliceblue;
            border-radius: 5px;
        }

        .delete-btn:hover{
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .edit-btn{
            background-color: rgb(66, 31, 222);
            border: none;
            color: aliceblue;
            border-radius: 5px;
        }

        .edit-btn:hover{
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
    </style>
    <title>Activities Page</title>
</head>

<body>
    <nav>
        <div class="logo">
            <div class="arrow-down"></div>
        </div>
        <ul>

            <li>FAQs</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="sidebar">
        <ul style="padding: inherit;">
            <li>
                <a class="toggle">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="title">Menu</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-info"></i></span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="title">Setting</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <center>
        <div id="open-button" style="margin: 10px;">
            <button class="open-button" onclick="openForm()">Add Activity</button>
        </div>

        <div class="form-popup" id="myForm">
            <form action="/addact" method="post" class="form-container">
                <h2 style="padding: 10px">Add Activity</h2>

                <label for="name"><b>Activity Name</b></label>
                <input type="text" placeholder="Enter activity name" name="name" required>

                <label for="EDOC"><b>Estimated date of Completion</b></label>
                <input type="text" placeholder="Enter date of completion" name="edoc" required>

                <label for="wid"><b>Workflow ID</b></label>
                <input type="number" placeholder="Enter Workflow ID" name="wid" required>

                <button type="submit" class="btn">Add</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>


        <table class="styled-table">
            <thead>
                <tr>
                    <th>Activity ID<br></th>
                    <th>Task ID<br></th>
                    <th>Name<br></th>
                    <th>EDOC</th>
                    <th>status</th>
                    <th>Workflow ID<br></th>
                    <th>Actions</th>
                    <th>Completion</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in data">
                    <td>{{item.activity_id}}</td>
                    <td>{{item.task_id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.EDOC}}</td>
                    <td>{{item.status}}</td>
                    <td>{{item.workflow_id}}</td> 
                   
                    <td>
                        <button class="delete-btn" ng-click="delete(item.activity_id)">Delete</button>
                        <button class="edit-btn" ng-click="edit(item.activity_id)">Edit</button>
                        <!-- <button ng-click="activity(item.task_id)">view</button> -->
                    </td>   
                    <td><input type="checkbox" name="stat" ng-click="status(item.activity_id,item.status)" ng-checked="item.status==1"/></td>
                </tr>
            </tbody>
        </table>
    </center>
    <script>
        var getSidebar = document.querySelector('.sidebar');
        var getToggle = document.getElementsByClassName('toggle');
        console.log(getToggle[0]);
        for (var i = 0; i <= getToggle.length; i++) {
            getToggle[i].addEventListener('click', function () {
                getSidebar.classList.toggle('active');
            });
        }

        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("open-button").style.display = "none";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("open-button").style.display = "block";
        }
    </script>
    <script src="/angular-activity.js"></script>
</body>

</html>