<!DOCTYPE html>
<html lang="en" ng-app="myapp" ng-controller="ctrldetails">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        tr {
            margin-block-start: 100px;
            display: inline-block;
            border: 1px solid rgb(152, 191, 250);
            margin: 10px;
            padding: 15px;
            background: rgb(255, 255, 255);
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }

        /* tr.ng-scope  :hover {
            transform: translateY(-15px);
            box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
            } */
        /* tr:nth-child(odd) {
      background: rgb(255, 255, 255);
    } */
        td {
            display: block;

            border: none !important;
        }

        .body-center {
            margin-left: 100px;
        }

        .form {
            padding: 10px;
        }

        .submit-btn {
            background-color: rgb(28, 28, 255);
            border: none;
            color: aliceblue;
            border-radius: 5px;
            width: 90px;
            height: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .delete-btn {
            background-color: rgb(234, 61, 61);
            border: none;
            color: aliceblue;
            border-radius: 5px;
        }

        .delete-btn:hover {
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .edit-btn {
            background-color: rgb(66, 31, 222);
            border: none;
            color: aliceblue;
            border-radius: 5px;
        }

        .edit-btn:hover {
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .view-btn {
            background-color: rgb(31, 222, 31);
            border: none;
            color: aliceblue;
            border-radius: 5px;
        }

        .view-btn:hover {
            box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <div class="arrow-down"></div>
        </div>
        <ul>

            <li>FAQs</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="sidebar">
        <ul style="padding: inherit;">
            <li>
                <a class="toggle">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="title">Menu</span>
                </a>
            </li>
            <li>
                <a href="/homepage">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <!-- <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li> -->
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Meetings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-info"></i></span>
                    <span class="title">Kanban Board</span>
                </a>
            </li>
            <!-- <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="title">Setting</span>
                </a>
            </li> -->
            <!-- <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-lock"></i></span>
                    <span class="title">Password</span>
                </a>
            </li> -->
            <li>
                <a href='/logout'>
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- <div class="sidebar">
        hello world
    </div> -->

    <div class="kanban">
		
	</div>
    <script>
        var getSidebar = document.querySelector('.sidebar');
        var getToggle = document.getElementsByClassName('toggle');
        console.log(getToggle[0]);
        for (var i = 0; i <= getToggle.length; i++) {
            getToggle[i].addEventListener('click', function () {
                getSidebar.classList.toggle('active');
            });
        }
    </script>
    <script src="js/main.js" type="module"></script>
    <script src="angular.js"></script>
</body>

</html>